<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.google.android.gms.ads.nativead.MediaView
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:id="@+id/admob_native_ad_media_view"
               />
           <include layout="@layout/admob_native_ad_attribution_layout"/>

       </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/admob_native_ad_icon"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:id="@+id/admob_native_ad_headline"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:id="@+id/admob_native_ad_advertiser"
                        />
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:id="@+id/admob_native_ad_star_rating"
                        />


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:id="@+id/admob_native_ad_body_text"

                />
        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:id="@+id/ad_add_call_to_action"
            android:background="@drawable/bg_admob_native_call_to_action"
            android:layout_margin="4dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/admob_call_to_action_text"
                android:textAllCaps="true"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                />

        </RelativeLayout>
    </LinearLayout>


</com.google.android.gms.ads.nativead.NativeAdView>