<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/downloaded_downloading_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <FrameLayout
                    android:id="@+id/downloading_thumbnail_frame_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/downloading_thumbnail"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="8dp" />

                    <FrameLayout
                        android:id="@+id/downloading_alpha_container"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:alpha="1.0"
                        android:background="@color/black" />

                    <ImageView
                        android:id="@+id/downloading_refresh_download"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_refresh"
                        android:visibility="gone" />


                    <FrameLayout
                        android:id="@+id/downloading_progress_bar_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/downloading_progress_bar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:indeterminateOnly="false"
                            android:max="100"
                            android:progress="0"
                            android:progressDrawable="@drawable/custom_download_ring_progressbar" />

                        <TextView
                            android:id="@+id/progress_percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0%"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </FrameLayout>


                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/downloading_thumbnail_frame_container"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/downloading_profile"
                            android:layout_width="28dp"
                            android:layout_height="28dp" />

                        <TextView
                            android:id="@+id/downloading_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/downloading_full_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/black" />


                    <ImageView
                        android:id="@+id/downloading_media_type"
                        android:layout_width="28dp"
                        android:layout_height="28dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/downloading_media_file_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:alpha="0.8"
                            android:textColor="@color/black"

                            />

                        <TextView
                            android:id="@+id/downloading_media_created_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="4dp"
                            android:alpha="0.8"
                            android:textColor="@color/black"

                            />


                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>