<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background_color"
    android:fillViewport="true"
    tools:context=".ui.alldownloads.AllDownloadsFragment"
    android:paddingHorizontal="8dp"
    android:paddingBottom="8dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ProgressBar
            android:id="@+id/all_downloads_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/no_media_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_no_media" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="No Media Files Downloaded"
                android:textColor="@color/black" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/downloaded_recycler_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <androidx.cardview.widget.CardView
                android:id="@+id/all_downloads_admob_native_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/downloaded_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
        </LinearLayout>

    </FrameLayout>


</androidx.core.widget.NestedScrollView>